{
  "name": "esp32-drone-dashboard",
  "version": "1.0.0",
  "description": "React dashboard for ESP32 drone telemetry and control",
  "main": "src/index.js",
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mqtt": "^4.3.7",
    "chart.js": "^4.0.1",
    "react-chartjs-2": "^5.0.1",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "esp32",
    "drone",
    "iot",
    "mqtt",
    "telemetry",
    "dashboard",
    "react"
  ],
  "author": "ESP32 Drone Platform",
  "license": "MIT"
}